include /etc/openldap/schema/core.schema
pidfile /var/run/openldap/slapd.pid

require authc

database mdb
suffix "dc=lab,dc=com"
directory /usr/ldap/lab.com
rootdn "cn=root,dc=lab,dc=com"
rootpw {SSHA}JUFqaVdlVODC8oychcJplH1qGvoOINvj
